{
  "name": "Game Shelf",
  "short_name": "Game Shelf",
  "description": "Your Daily Puzzle Hub - Track games, build streaks, compete with friends",
  "start_url": "/gameshelf.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎮</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment", "productivity"],
  "shortcuts": [
    {
      "name": "Log Game",
      "short_name": "Log",
      "description": "Quick log a completed game",
      "url": "/gameshelf.html?action=log",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✅</text></svg>", "sizes": "96x96" }]
    },
    {
      "name": "View Stats",
      "short_name": "Stats",
      "description": "View your statistics",
      "url": "/gameshelf.html?tab=insights",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>", "sizes": "96x96" }]
    }
  ]
}
