{
  "manifest_version": 3,
  "name": "Game Shelf - Auto Logger",
  "version": "1.0.0",
  "description": "Automatically log your NYT Games, Wordle, Connections, and more to Game Shelf",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.nytimes.com/games/*",
    "https://www.nytimes.com/crosswords/*",
    "https://worldle.teuteuf.fr/*",
    "https://globle-game.com/*",
    "https://www.quordle.com/*",
    "https://octordle.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.nytimes.com/games/wordle*",
        "https://www.nytimes.com/games/connections*",
        "https://www.nytimes.com/games/strands*",
        "https://www.nytimes.com/games/spelling-bee*",
        "https://www.nytimes.com/crosswords/game/mini*",
        "https://www.nytimes.com/games/letter-boxed*"
      ],
      "js": ["content-nyt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://worldle.teuteuf.fr/*"
      ],
      "js": ["content-worldle.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.quordle.com/*",
        "https://octordle.com/*"
      ],
      "js": ["content-quordle.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
