<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 320px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
        }
        
        .header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .header h1 {
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .header p {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 5px;
        }
        
        .stats-row {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            background: rgba(0,0,0,0.2);
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 800;
            color: #ffd700;
        }
        
        .stat-label {
            font-size: 0.65rem;
            opacity: 0.6;
            text-transform: uppercase;
        }
        
        .section {
            padding: 15px;
        }
        
        .section-title {
            font-size: 0.75rem;
            text-transform: uppercase;
            opacity: 0.6;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }
        
        .game-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .game-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
        }
        
        .game-icon {
            font-size: 1.5rem;
        }
        
        .game-info {
            flex: 1;
        }
        
        .game-name {
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .game-score {
            font-size: 0.75rem;
            opacity: 0.7;
        }
        
        .game-status {
            font-size: 0.75rem;
            padding: 3px 8px;
            border-radius: 10px;
        }
        
        .game-status.done {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }
        
        .game-status.pending {
            background: rgba(255, 215, 0, 0.2);
            color: #ffd700;
        }
        
        .empty-state {
            text-align: center;
            padding: 20px;
            opacity: 0.5;
        }
        
        .empty-state p {
            font-size: 0.85rem;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            background: #ffd700;
            color: #1a1a2e;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.9rem;
            margin-top: 10px;
        }
        
        .btn:hover {
            background: #ffed4a;
        }
        
        .btn-secondary {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .btn-secondary:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .footer {
            padding: 15px;
            text-align: center;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        .footer a {
            color: #ffd700;
            text-decoration: none;
            font-size: 0.8rem;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        .supported-games {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 10px;
        }
        
        .supported-game {
            font-size: 1.2rem;
            padding: 5px;
            background: rgba(255,255,255,0.05);
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎮 Game Shelf</h1>
        <p>Auto-logging your daily puzzles</p>
    </div>
    
    <div class="stats-row">
        <div class="stat">
            <div class="stat-value" id="today-count">0</div>
            <div class="stat-label">Today</div>
        </div>
        <div class="stat">
            <div class="stat-value" id="pending-count">0</div>
            <div class="stat-label">Pending Sync</div>
        </div>
    </div>
    
    <div class="section">
        <div class="section-title">Today's Games</div>
        <div class="game-list" id="games-list">
            <div class="empty-state">
                <p>No games logged yet today</p>
                <p style="font-size: 0.75rem; margin-top: 5px;">Play a game and we'll detect it!</p>
            </div>
        </div>
    </div>
    
    <div class="section">
        <button class="btn" id="sync-btn">☁️ Sync to Game Shelf</button>
        <button class="btn btn-secondary" id="open-btn">Open Game Shelf →</button>
    </div>
    
    <div class="section">
        <div class="section-title">Supported Games</div>
        <div class="supported-games">
            <span class="supported-game" title="Wordle">🟩</span>
            <span class="supported-game" title="Connections">🔗</span>
            <span class="supported-game" title="Strands">🧵</span>
            <span class="supported-game" title="Spelling Bee">🐝</span>
            <span class="supported-game" title="Mini Crossword">📝</span>
            <span class="supported-game" title="Letter Boxed">📦</span>
            <span class="supported-game" title="Worldle">🌍</span>
            <span class="supported-game" title="Quordle">4️⃣</span>
            <span class="supported-game" title="Octordle">8️⃣</span>
        </div>
    </div>
    
    <div class="footer">
        <a href="https://stewartdavidp-ship-it.github.io/GameShelf/gameshelf.html" target="_blank">
            Open Game Shelf in browser
        </a>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
